server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    root /var/www/html/web; # Point to Yii2 web directory
    index index.php index.html;

    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Handle all requests to Yii2
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Handle PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # Deny access to .ht files
    location ~ /\.ht {
        deny all;
    }

    # Deny access to .cfg files
    location ~* \.cfg$ {
        deny all;
        return 404;
    }

    # Deny access to vendor PHP files
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # Deny access to certain file extensions
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }
}
