[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:yii2-rabbitmq-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/yii queue/listen
autostart=true
autorestart=true
startsecs=5
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/rabbitmq.log
stopasgroup=true
killasgroup=true
directory=/tmp
umask=022
priority=999
startretries=3
exitcodes=0
stopsignal=QUIT
stopwaitsecs=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[include]
files = /etc/supervisor.d/*.ini